[tool.poetry]
name = "taxonomy_converter"
version = "0.1.0"
description = "This package converts a taxonomy dump file (CSV) into a database (sqlite)."
authors = ["Sean Blackburn <sean.blackburn@students.fhnw.ch>"]

[tool.poetry.dependencies]
python = "^3.9"
peewee = "^3.14.9"
pandas = "^1.4.1"

[tool.poetry.dev-dependencies]
pydocstyle = "^6.1.1"
mypy = "^0.931"
pylint = "^2.12.2"
pytest-cov = "^3.0.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
multi_line_output=9

[tool.poetry.scripts]
taxonomy-converter = "taxonomy_converter.convert:cli"
